
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<title>Data + Science</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="When birds and planes collide...">
    <meta name="author" content="Jeffrey Shaffer">


  <!-- <link rel="stylesheet" href="leapstrap.css" /> -->
  <!-- <link rel="stylesheet" href="example.css" /> -->

	<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script src="responsivevoice.js"></script>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://public.tableausoftware.com/javascripts/api/tableau_v8.debug.js" type="text/javascript"></script>

  </head>

  <body onload=initializeViz();>

    <h1>When birds and planes collide...with voice.</h1>
	<h3>Say "<i>Select Texas</i>", "<i>filter Dawn</i>", "<i>Export</i>", "<i>Remove filters</i>", "<i>Start Over</i>"</h3>
	<br>
<div id="audio"></div>

<center><div id=tableauViz></div></center>

<script>
if (annyang) {
  // These are the voice commands in quotes followed by the function
  var commands = {
  	'show all': function() { startover(); responsiveVoice.speak('showing all'); },
  	'select all': function() { startover(); responsiveVoice.speak('selecting all'); },
	'select Alabama': function() { filterAlabama(); responsiveVoice.speak('selecting Alabama'); },
	'select Alaska': function() { filterAlaska(); responsiveVoice.speak('selecting Alaska'); },
	'select Arizona': function() { filterArizona(); responsiveVoice.speak('selecting Arizona'); },
	'select Arkansas': function() { filterArkansas(); responsiveVoice.speak('selecting Arkansas'); },
	'select California': function() { filterCalifornia(); responsiveVoice.speak('selecting California'); },
	'select Colorado': function() { filterColorado(); responsiveVoice.speak('selecting Colorado'); },
	'select Connecticut': function() { filterConnecticut(); responsiveVoice.speak('selecting Connecticut'); },
	'select Delaware': function() { filterDelaware(); responsiveVoice.speak('selecting Delaware'); },
	'select Florida': function() { filterFlorida(); responsiveVoice.speak('selecting Florida'); },
	'select Georgia': function() { filterGeorgia(); responsiveVoice.speak('selecting Georgia'); },
	'select Hawaii': function() { filterHawaii(); responsiveVoice.speak('selecting Hawaii'); },
	'select Idaho': function() { filterIdaho(); responsiveVoice.speak('selecting Idaho'); },
	'select Illinois': function() { filterIllinois(); responsiveVoice.speak('selecting Illinois'); },
	'select Indiana': function() { filterIndiana(); responsiveVoice.speak('selecting Indiana'); },
	'select Iowa': function() { filterIowa(); responsiveVoice.speak('selecting Iowa'); },
	'select Kansas': function() { filterKansas(); responsiveVoice.speak('selecting Kansas'); },
	'select Kentucky': function() { filterKentucky(); responsiveVoice.speak('selecting Kentucky'); },
	'select Louisiana': function() { filterLouisiana(); responsiveVoice.speak('selecting Louisiana'); },
	'select Maine': function() { filterMaine(); responsiveVoice.speak('selecting Maine'); },
	'select Maryland': function() { filterMaryland(); responsiveVoice.speak('selecting Maryland'); },
	'select Massachusetts': function() { filterMassachusetts(); responsiveVoice.speak('selecting Massachusetts'); },
	'select Michigan': function() { filterMichigan(); responsiveVoice.speak('selecting Michigan'); },
	'select Minnesota': function() { filterMinnesota(); responsiveVoice.speak('selecting Minnesota'); },
	'select Mississippi': function() { filterMississippi(); responsiveVoice.speak('selecting Mississippi'); },
	'select Missouri': function() { filterMissouri(); responsiveVoice.speak('selecting Missouri'); },
	'select Montana': function() { filterMontana(); responsiveVoice.speak('selecting Montana'); },
	'select Nebraska': function() { filterNebraska(); responsiveVoice.speak('selecting Nebraska'); },
	'select Nevada': function() { filterNevada(); responsiveVoice.speak('selecting Nevada'); },
	'select New Hampshire': function() { filterNewHampshire(); responsiveVoice.speak('selecting New Hampshire'); },
	'select New Jersey': function() { filterNewJersey(); responsiveVoice.speak('selecting New Jersey'); },
	'select New Mexico': function() { filterNewMexico(); responsiveVoice.speak('selecting New Mexico'); },
	'select New York': function() { filterNewYork(); responsiveVoice.speak('selecting New York'); },
	'select North Carolina': function() { filterNorthCarolina(); responsiveVoice.speak('selecting North Carolina'); },
	'select North Dakota': function() { filterNorthDakota(); responsiveVoice.speak('selecting North Dakota'); },
	'select Ohio': function() { filterOhio(); responsiveVoice.speak('selecting Ohio'); },
	'select Oklahoma': function() { filterOklahoma(); responsiveVoice.speak('selecting Oklahoma'); },
	'select Oregon': function() { filterOregon(); responsiveVoice.speak('selecting Oregon'); },
	'select Pennsylvania': function() { filterPennsylvania(); responsiveVoice.speak('selecting Pennsylvania'); },
	'select Rhode Island': function() { filterRhodeIsland(); responsiveVoice.speak('selecting Rhode Island'); },
	'select South Carolina': function() { filterSouthCarolina(); responsiveVoice.speak('selecting South Carolina'); },
	'select South Dakota': function() { filterSouthDakota(); responsiveVoice.speak('selecting South Dakota'); },
	'select Tennessee': function() { filterTennessee(); responsiveVoice.speak('selecting Tennessee'); },
	'select Texas': function() { filterTexas(); responsiveVoice.speak('selecting Texas'); },
	'select Utah': function() { filterUtah(); responsiveVoice.speak('selecting Utah'); },
	'select Vermont': function() { filterVermont(); responsiveVoice.speak('selecting Vermont'); },
	'select Virginia': function() { filterVirginia(); responsiveVoice.speak('selecting Virginia'); },
	'select Washington': function() { filterWashington(); responsiveVoice.speak('selecting Washington'); },
	'select West Virginia': function() { filterWestVirginia(); responsiveVoice.speak('selecting West Virginia'); },
	'select Wisconsin': function() { filterWisconsin(); responsiveVoice.speak('selecting Wisconsin'); },
	'select Wyoming': function() { filterWyoming(); responsiveVoice.speak('selecting Wyoming'); },
	'export': function() { exportPDF(); responsiveVoice.speak('exporting'); },
	'start over': function() { startover(); responsiveVoice.speak('starting over'); },
	'filter dawn': function() { filterDawn(); responsiveVoice.speak('filtering dawn'); },
	'filter day': function() { filterDay(); responsiveVoice.speak('filtering day'); },
	'filter dusk': function() { filterDusk(); responsiveVoice.speak('filtering dusk'); },
	'filter night': function() { filterNight(); responsiveVoice.speak('filtering night'); },
	'remove filter': function() { removeFilter(); responsiveVoice.speak('removing filter'); },
	'remove filters': function() { removeFilter(); responsiveVoice.speak('removing filters'); }
 };

  // Add commands to annyang
  annyang.addCommands(commands);

  // Start listening.
  annyang.start();
}
</script>

<script>

var viz, workbook, activeSheet, Worksheet, worksheet;;
function initializeViz(){

var placeholderDiv = document.getElementById("tableauViz");

var url = "https://public.tableau.com/views/BirdStrikesRedoux_4/8Makeover?:showVizHome=no";
var options = {
   width: "954px",
   height: "719px",
   hideTabs: true,
   hideToolbar: true,
  onFirstInteractive: function () {
  workbook = viz.getWorkbook();
  activeSheet = workbook.getActiveSheet();
}
};
  viz = new tableauSoftware.Viz(placeholderDiv, url, options);
  responsiveVoice.speak('Hi I am your voice assistant. How may I help you?');
}

//Filter States

function showAll()
{
activeSheet.getWorksheets()[1].applyFilterAsync("State", "", tableauSoftware.FilterUpdateType.REPLACE);
activeSheet.getWorksheets()[0].applyFilterAsync("Time of day", "", tableauSoftware.FilterUpdateType.REPLACE);
}

function filterAlabama()
{
activeSheet.getWorksheets()[1].applyFilterAsync('State', 'AL', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterAlaska()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'AK', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterArizona()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'AZ', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterArkansas()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'AR', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterCalifornia()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'CA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterColorado()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'CO', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterConnecticut()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'CT', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterDelaware()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'DE', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterFlorida()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'FL', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterGeorgia()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'GA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterHawaii()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'HI', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterIdaho()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'ID', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterIllinois()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'IL', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterIndiana()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'IN', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterIowa()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'IA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterKansas()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'KS', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterKentucky()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'KY', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterLouisiana()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'LA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMaine()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'ME', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMaryland()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MD', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMassachusetts()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMichigan()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MI', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMinnesota()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MN', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMississippi()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MS', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMissouri()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MO', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterMontana()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'MT', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNebraska()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NE', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNevada()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NV', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNewHampshire()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NH', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNewJersey()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NJ', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNewMexico()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NM', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNewYork()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NY', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNorthCarolina()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'NC', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNorthDakota()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'ND', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterOhio()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'OH', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterOklahoma()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'OK', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterOregon()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'OR', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterPennsylvania()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'PA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterRhodeIsland()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'RI', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterSouthCarolina()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'SC', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterSouthDakota()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'SD', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterTennessee()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'TN', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterTexas()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'TX', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterUtah()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'UT', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterVermont()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'VT', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterVirginia()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'VA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterWashington()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'WA', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterWestVirginia()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'WV', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterWisconsin()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'WI', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterWyoming()
{
activeSheet.getWorksheets()[1].selectMarksAsync('State', 'WY', tableauSoftware.FilterUpdateType.REPLACE);
}

//Filter Species

function filterDay()
{
<!-- activeSheet.getWorksheets()[0].selectMarksAsync('Time of day', 'Day', tableauSoftware.FilterUpdateType.REPLACE);  -->
activeSheet.getWorksheets()[0].applyFilterAsync('Time of day', 'Day', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterDawn()
{
activeSheet.getWorksheets()[0].applyFilterAsync('Time of day', 'Dawn', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterDusk()
{
activeSheet.getWorksheets()[0].applyFilterAsync('Time of day', 'Dusk', tableauSoftware.FilterUpdateType.REPLACE);
}

function filterNight()
{
activeSheet.getWorksheets()[0].applyFilterAsync('Time of day', 'Night', tableauSoftware.FilterUpdateType.REPLACE);
}

function removeFilter()
{
activeSheet.getWorksheets()[0].applyFilterAsync('Time of day', ['Dawn', 'Dusk', 'Night', 'Day'],tableauSoftware.FilterUpdateType.ALL);
}


//UI Control

function exportPDF()
{

viz.showExportPDFDialog();
}

function startover()
{

viz.revertAllAsync();
}

</script>

  </body>
</html>
